Problem A1: QR-factorization on a random 6x4 matrix A: 

Matrix A =
     0.395       9.17      0.159       8.05 
     0.873       8.34       8.79       4.49 
      6.35       3.07       9.98       6.37 
      2.22      0.576       2.12       7.14 
       9.3       7.61       6.56       4.08 
      7.44       7.37       5.06       3.75 

Decomposed component  Q = 
    0.0288      0.736      -0.37      0.409 
    0.0637      0.634      0.642     -0.237 
     0.463     -0.187      0.569      0.277 
     0.162     -0.107     0.0566      0.784 
     0.678    -0.0144     -0.237     -0.219 
     0.542     0.0962     -0.262     -0.191 

Decomposed component R = 
      13.7       11.5       12.7       9.43 
         0         12       3.99       7.13 
         0          0       8.49       1.98 
         0          0          0       7.98 

Q^(T)*Q = 
         1   9.71e-17   8.33e-17   2.78e-17 
  9.71e-17          1  -1.04e-16   6.94e-17 
  8.33e-17  -1.04e-16          1  -5.55e-17 
  2.78e-17   6.94e-17  -5.55e-17          1 

 Q*R-A = 
         0          0  -1.39e-16          0 
 -1.11e-16          0          0          0 
         0          0          0          0 
         0   1.11e-16          0   8.88e-16 
         0          0   8.88e-16          0 
  8.88e-16          0          0          0 

Problem A2: QR-factorization on a random 3x3 matrix A solving Ax=b: 

Vector b =       1.29      0.906       8.12 

Square matrix A = 
      1.29      0.906       8.12 
      6.59       8.93        3.3 
      6.71       4.56        1.3 

Vector x =       2.29      -1.57    -0.0289 

Checking that x is indeed the solution: 

A*x-b =   6.66e-16   4.44e-16          0 

Problem B: Matrix inverse by Gram-Schmidt QR factorization 

A^(-1) = 
   -0.0413      0.151    -0.0376 
   -0.0758     0.0402       0.12 
     0.305     -0.222    -0.0424 

 A*A^(-1) = 
         1   2.22e-16   2.22e-16 
         0          1  -5.55e-17 
  1.11e-16          0          1 
