---------Problem A1----------

Testing that the Jacobi algorithm works as intended:

Random square matrix A:
      7.17          0   7.54e-16  -4.62e-13   1.16e-10 
       4.2       3.49   1.89e-23      5e-17  -4.55e-10 
      3.87      0.611     0.0439  -4.87e-09  -3.77e-14 
      3.02       8.84       3.62        8.2   3.09e-15 
      5.56       3.47       6.21       4.94       7.47 

Eigenvalue decomposition of A=V*D*V^T:

D = V^T*A*V = 
     -5.15  -5.55e-16   2.33e-15  -4.63e-13   1.16e-10 
 -4.44e-16      -2.21  -2.22e-16  -1.22e-15  -4.55e-10 
  2.72e-15  -7.77e-16       2.63  -4.87e-09  -3.51e-14 
 -4.63e-13  -1.33e-15  -4.87e-09       7.09   2.89e-15 
  1.16e-10  -4.55e-10  -3.55e-14   3.55e-15         24 

Listed eigenvalues:	     -5.15      -2.21       2.63       7.09         24 

Number of sweeps required to diagonalize A: 5

---------Problem A2----------

Now solving for a particle in a box.

The dimensions of the soon to be diagonalized Hamiltonian is 50x50

Comparison of the calculated eigenvalues and the exact:

n Calculated     Exact:
0 9.8665	 9.8696
1 39.4285	 39.4784
2 88.5739	 88.8264
3 157.1163	 157.9137
4 244.7957	 246.7401
5 351.2795	 355.3058
6 476.1637	 483.6106
7 618.9746	 631.6547
8 779.1705	 799.4380
9 956.1437	 986.9604
10 1149.2229	 1194.2221
11 1357.6756	 1421.2230
12 1580.7112	 1667.9631
13 1817.4836	 1934.4425
14 2067.0946	 2220.6610
15 2328.5974	 2526.6187
