set term svg enhanced size 1000,800 background rgb "white" font ",18"
set out "plotB_SIR.svg"
set xlabel "Days" font ",16"
set ylabel "Population" font ",16"
set key top right font ",14"
set multiplot layout 2,2

set title "SIR-model for COVID-19 in DK with T_C = 2"
plot "outB1.data.txt" u 1:2 w l lw 2 title "S" \
, "outB1.data.txt" u 1:3 w l lw 2 title "I" \
, "outB1.data.txt" u 1:4 w l lw 2 title "R" \

set title "SIR-model for COVID-19 in DK with T_C = 3"
plot "outB2.data.txt" u 1:2 w l lw 2 title "S" \
, "outB2.data.txt" u 1:3 w l lw 2 title "I" \
, "outB2.data.txt" u 1:4 w l lw 2 title "R" \

set title "SIR-model for COVID-19 in DK with T_C = 5"
plot "outB3.data.txt" u 1:2 w l lw 2 title "S" \
, "outB3.data.txt" u 1:3 w l lw 2 title "I" \
, "outB3.data.txt" u 1:4 w l lw 2 title "R" \

set title "SIR-model for COVID-19 in DK with T_C = 7"
plot "outB4.data.txt" u 1:2 w l lw 2 title "S" \
, "outB4.data.txt" u 1:3 w l lw 2 title "I" \
, "outB4.data.txt" u 1:4 w l lw 2 title "R" \