Problem A:

First a test on an easy integral:
MC integral of Cos^2(x) from 0 to 3.14159265358979
Numerical result:           1.57731853776837
Analytical result:          1.5707963267949
Estimated error:            0.0111227806000194
Actual error:               0.00652221097347194
Test Passed!

Moving on to a move advanced integral:
MC integral of (1-cos(x)cos(y)cos(z))^(-1)
Integration limits of each component:
a =          0          0          0 
b =       3.14       3.14       3.14 
Numerical result:           1.41928087370288
Analytical result:          1.3932038765174
Estimated error:            0.0299742421426397
Actual error:               0.0260769971854835
Test Passed!
