set term svg size 1000,800 background rgb "white" font ",18"
set out "plotB.svg"
set xlabel "x" font ",18"
set ylabel "y" font ",18"
set key bottom right font ",17"
set grid
set title "Test of ANN with Derivative and A-derivative"
plot "out.txt" u 1:2 with lines lw 2 title "f(x) = sin(x)" \
    ,"out.data.txt" u 1:2 with points pt 7 ps 0.8 title "Predicted f(x)" \
    ,"out.txt" u 1:3 with lines lw 2 title "f'(x)" \
    ,"out.data.txt" u 1:3 with points pt 7 ps 0.8 title "Predicted f'(x)" \
    ,"out.txt" u 1:4 with lines lw 2 title "F(x)" \
    ,"out.data.txt" u 1:4 with points pt 7 ps 0.8 title "Predicted F(x)"

    