--------Problem A--------

Calculating the relevant parameters for Least Squares Fit:

c =       4.96     -0.171 

The half-life time of ThX from my fit has been found to be: 

T_(1/2) = 4.04 days

--------Problem B--------

Covariance Matrix: 
   0.00089  -8.75e-05 
 -8.75e-05   1.25e-05 

Uncertainty on fitting parameters =     0.0298    0.00354 

Calculating the half-life time of ThX with uncertainty: 

T_(1/2) = 4.04 +- 0.12 days

This result is not far away from the modern result of ThX which is known as Ra-224: 

T_(1/2) = 3.6319(23) days
